{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "cypress-real-events", "node"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "ts-node": {
    // https://github.com/TypeStrong/ts-node/issues/1997
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["**/*.ts", "support/*.ts"],
  "exclude": ["node_modules"]
}
