{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "1.51.1",
    "playwright-core": "1.51.1",
    "undici-types": "7.5.0"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "@scayle/eslint-config-storefront": "4.4.1",
    "@types/node": "22.13.12",
    "dotenv": "16.4.7",
    "eslint": "9.23.0",
    "eslint-plugin-playwright": "2.2.0",
    "lighthouse": "12.4.0",
    "playwright-testrail-reporter": "1.2.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "e2e:happy": "playwright test ./tests/e2e-happy-path.spec.ts",
    "e2e:lighthouse": "playwright test ./tests/lighthouse/*.ts --project chromium",
    "e2e:test": "playwright test ./tests/e2e*.spec.ts",
    "e2e:ui": "playwright test --ui"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
