{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "1.44.1",
    "playwright-core": "1.44.1",
    "undici-types": "6.19.2"
  },
  "devDependencies": {
    "@playwright/test": "1.44.1",
    "@scayle/eslint-config-storefront": "4.2.0",
    "@types/node": "20.14.5",
    "eslint": "9.5.0",
    "eslint-plugin-playwright": "1.6.2",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
